# enterprise-wasm

./: .gitignore  LOG.md  Makefile  README.md  aks-kubelet.txt  run-tests.sh
analysis/: 2024-01-21 order-ingress latency.md
aspire/: README.md  aspire.sln
aspire/aspire.AppHost/: Program.cs  aspire.AppHost.csproj
aspire/aspire.AppHost/Properties/: launchSettings.json
aspire/aspire.AppHost/dapr-components/distributor-express-components/: express-outbox.yaml  servicebus-q-order-express-in.yaml
aspire/aspire.AppHost/dapr-components/distributor-standard-components/: secretstore.yaml  servicebus-q-order-standard-in.yaml  standard-outbox.yaml
aspire/aspire.AppHost/dapr-components/receiver-components/: servicebus-q-order-express-out.yaml  servicebus-q-order-ingress.yaml  servicebus-q-order-standard-out.yaml
helpers/: clear-azsb-queues.sh  common.sh
helpers/orderdata-ts/: Makefile  README.md  package-lock.json  package.json  run-aks-spin-dapr.sh  run-aks-spin-dapr.yml  run-cluster.sh  run-cluster.yml  run-local-resources.sh  tsconfig.json
infra/aks-dotnet-dapr/: main.tf  namespaces.yaml  open-telemetry-collector-appinsights.yaml  outputs.tf  prepare-cluster.ps1  provider.tf  runtimeclass.yaml  variables.tf
infra/aks-kn-dapr/: Makefile  README.md  kn-configmap.properties  main.tf  open-telemetry-collector-appinsights.yaml  outputs.tf  prepare-cluster.sh  provider.tf  runtimeclass.yaml  variables.tf
infra/aks-spin-dapr/: Makefile  README.md  asmp  kube-proxy.json  main.tf  outputs.tf  prepare-cluster.sh  preprare-aks.sh  preprare-cluster.sh  provider.tf  remove-compute.sh  runtimeclass.yaml  spin-executor-shim.yaml  variables.tf
infra/scripts/: azurite.sh  debugwasmnode.sh  deletenodepool.sh
media/: EnterpriseWasm.drawio  enterprise-wasm.drawio
samples/express-dapr-ts/: .gitignore  Dockerfile  Dockerfile.staged  build-kn.sh  build.sh  dapr-components.yml  dapr-multi-run.yml  deploy-kn.sh  deploy.sh  destroy-kn.sh  destroy.sh  package-lock.json  package.json  run-local-resources.sh  test-cluster.sh  test-express-dapr-aks-kn.sh  test-express-dapr-aks.sh  tsconfig.json  (+2 more)
samples/spin-dapr-dotnet/: Handler.cs  Project.csproj  README.md  build.ps1  build.sh  dapr-components.yml  deploy.ps1  deploy.sh  dockerfile  spin.toml  workload-aks-shared-operator.yml  workload-aks-shared.yml  workload-aks-sidecar.yml
samples/spin-dapr-dotnet/classes/: Metadata.cs  Operation.cs  Order.cs  OrderItem.cs
samples/spin-dapr-newdotnet/: App.cs  App.csproj  nuget.config  spin.toml
samples/spin-dapr-newdotnet/Handlers/: BaseHandler.cs  DaprMetadataHandler.cs  DistributonHandler.cs  HealthzHandler.cs  IHandler.cs  OptionsHandler.cs  ReceiverHandler.cs
samples/spin-dapr-newdotnet/Helpers/: Constants.cs
samples/spin-dapr-newdotnet/Models/: Metadata.cs  Order.cs  OrderItem.cs  OutboundMessage.cs
samples/spin-dapr-newdotnet/components-distributor/: order-express.yaml
(+165 files in other folders)
