Jan 05 16:07:21 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:07:21.587396    2436 remote_runtime.go:673] "ListContainerStats with filter from runtime service failed" err="rpc error: code = Canceled desc = context canceled" filter="&ContainerStatsFilter{Id:,PodSandboxId:,LabelSelector:map[string]string{},}"
Jan 05 16:07:21 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:07:21.588850    2436 handler.go:184] "HTTP InternalServerError serving" err="failed to list pod stats: failed to list all container stats: rpc error: code = Canceled desc = context canceled" request="/stats/summary"
Jan 05 16:08:01 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:08:01.675270    2436 remote_runtime.go:673] "ListContainerStats with filter from runtime service failed" err="rpc error: code = Canceled desc = context canceled" filter="&ContainerStatsFilter{Id:,PodSandboxId:,LabelSelector:map[string]string{},}"
Jan 05 16:08:01 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:08:01.675343    2436 handler.go:184] "HTTP InternalServerError serving" err="failed to list pod stats: failed to list all container stats: rpc error: code = Canceled desc = context canceled" request="/stats/summary"
Jan 05 16:08:41 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:08:41.718731    2436 remote_runtime.go:673] "ListContainerStats with filter from runtime service failed" err="rpc error: code = Canceled desc = context canceled" filter="&ContainerStatsFilter{Id:,PodSandboxId:,LabelSelector:map[string]string{},}"
Jan 05 16:08:41 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:08:41.719515    2436 handler.go:184] "HTTP InternalServerError serving" err="failed to list pod stats: failed to list all container stats: rpc error: code = Canceled desc = context canceled" request="/stats/summary"
Jan 05 16:09:22 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:09:22.813868    2436 remote_runtime.go:673] "ListContainerStats with filter from runtime service failed" err="rpc error: code = Canceled desc = context canceled" filter="&ContainerStatsFilter{Id:,PodSandboxId:,LabelSelector:map[string]string{},}"
Jan 05 16:09:22 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:09:22.814769    2436 handler.go:184] "HTTP InternalServerError serving" err="failed to list pod stats: failed to list all container stats: rpc error: code = Canceled desc = context canceled" request="/stats/summary"
Jan 05 16:10:02 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:10:02.862320    2436 remote_runtime.go:673] "ListContainerStats with filter from runtime service failed" err="rpc error: code = Canceled desc = context canceled" filter="&ContainerStatsFilter{Id:,PodSandboxId:,LabelSelector:map[string]string{},}"
Jan 05 16:10:02 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:10:02.863099    2436 handler.go:184] "HTTP InternalServerError serving" err="failed to list pod stats: failed to list all container stats: rpc error: code = Canceled desc = context canceled" request="/stats/summary"
Jan 05 16:10:23 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:23.067963    2436 kubelet.go:2343] "SyncLoop ADD" source="api" pods=[default/distributor-64bc6d5f48-7xpf5]
Jan 05 16:10:23 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:23.068054    2436 topology_manager.go:212] "Topology Admit Handler" podUID=eee85813-d87f-4594-9749-8d58b4aaf17d podNamespace="default" podName="distributor-64bc6d5f48-7xpf5"
Jan 05 16:10:23 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:23.156053    2436 reconciler_common.go:258] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-api-access-lrdlj\" (UniqueName: \"kubernetes.io/projected/eee85813-d87f-4594-9749-8d58b4aaf17d-kube-api-access-lrdlj\") pod \"distributor-64bc6d5f48-7xpf5\" (UID: \"eee85813-d87f-4594-9749-8d58b4aaf17d\") " pod="default/distributor-64bc6d5f48-7xpf5"
Jan 05 16:10:23 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:23.256681    2436 reconciler_common.go:231] "operationExecutor.MountVolume started for volume \"kube-api-access-lrdlj\" (UniqueName: \"kubernetes.io/projected/eee85813-d87f-4594-9749-8d58b4aaf17d-kube-api-access-lrdlj\") pod \"distributor-64bc6d5f48-7xpf5\" (UID: \"eee85813-d87f-4594-9749-8d58b4aaf17d\") " pod="default/distributor-64bc6d5f48-7xpf5"
Jan 05 16:10:23 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:23.294776    2436 operation_generator.go:722] "MountVolume.SetUp succeeded for volume \"kube-api-access-lrdlj\" (UniqueName: \"kubernetes.io/projected/eee85813-d87f-4594-9749-8d58b4aaf17d-kube-api-access-lrdlj\") pod \"distributor-64bc6d5f48-7xpf5\" (UID: \"eee85813-d87f-4594-9749-8d58b4aaf17d\") " pod="default/distributor-64bc6d5f48-7xpf5"
Jan 05 16:10:23 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:23.392385    2436 util.go:30] "No sandbox for pod can be found. Need to start a new one" pod="default/distributor-64bc6d5f48-7xpf5"
Jan 05 16:10:23 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:23.392831    2436 kuberuntime_sandbox.go:65] "Running pod with runtime handler" pod="default/distributor-64bc6d5f48-7xpf5" runtimeHandler="spin"
Jan 05 16:10:24 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:24.444590    2436 kubelet.go:2375] "SyncLoop (PLEG): event for pod" pod="default/distributor-64bc6d5f48-7xpf5" event=&{ID:eee85813-d87f-4594-9749-8d58b4aaf17d Type:ContainerStarted Data:e847ca05e41f02097ecdee57925d93d08624cbbde2b88d3214c111fdc1c3b602}
Jan 05 16:10:24 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:24.444641    2436 kubelet.go:2375] "SyncLoop (PLEG): event for pod" pod="default/distributor-64bc6d5f48-7xpf5" event=&{ID:eee85813-d87f-4594-9749-8d58b4aaf17d Type:ContainerStarted Data:0e052b2bc3bad86ac3ef0097b3042ee9127d703e33af4621bd4855fe20f62819}
Jan 05 16:10:24 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:24.480172    2436 pod_startup_latency_tracker.go:102] "Observed pod startup duration" pod="default/distributor-64bc6d5f48-7xpf5" podStartSLOduration=1.480122178 podCreationTimestamp="2024-01-05 16:10:23 +0000 UTC" firstStartedPulling="0001-01-01 00:00:00 +0000 UTC" lastFinishedPulling="0001-01-01 00:00:00 +0000 UTC" observedRunningTime="2024-01-05 16:10:24.462106497 +0000 UTC m=+716.659349237" watchObservedRunningTime="2024-01-05 16:10:24.480122178 +0000 UTC m=+716.677364918"
Jan 05 16:10:24 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:24.481283    2436 kubelet.go:2359] "SyncLoop DELETE" source="api" pods=[default/distributor-65b9998555-fv4pv]
Jan 05 16:10:24 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:24.481527    2436 kuberuntime_container.go:742] "Killing container with a grace period" pod="default/distributor-65b9998555-fv4pv" podUID=b823c509-f32c-417c-9b72-70a695a548fc containerName="distributor" containerID="containerd://9341a039b4d676a76ac36b85d69f4374b9c1ab41922e3e06e12e9117b050c277" gracePeriod=30
Jan 05 16:10:43 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:10:43.024910    2436 remote_runtime.go:673] "ListContainerStats with filter from runtime service failed" err="rpc error: code = Canceled desc = context canceled" filter="&ContainerStatsFilter{Id:,PodSandboxId:,LabelSelector:map[string]string{},}"
Jan 05 16:10:43 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:10:43.024960    2436 handler.go:184] "HTTP InternalServerError serving" err="failed to list pod stats: failed to list all container stats: rpc error: code = Canceled desc = context canceled" request="/stats/summary"
Jan 05 16:10:54 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:10:54.619526    2436 logs.go:323] "Finished parsing log file" path="/var/log/pods/kube-system_kube-proxy-vvlq9_95fa4da0-3bbb-4ec6-b678-ab5a001ba395/kube-proxy/0.log"
Jan 05 16:11:23 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:11:23.072760    2436 remote_runtime.go:673] "ListContainerStats with filter from runtime service failed" err="rpc error: code = Canceled desc = context canceled" filter="&ContainerStatsFilter{Id:,PodSandboxId:,LabelSelector:map[string]string{},}"
Jan 05 16:11:23 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:11:23.082476    2436 handler.go:184] "HTTP InternalServerError serving" err="failed to list pod stats: failed to list all container stats: rpc error: code = Canceled desc = context canceled" request="/stats/summary"
Jan 05 16:11:44 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:11:44.518663    2436 prober.go:107] "Probe failed" probeType="Liveness" pod="kube-system/ama-logs-wt7bw" podUID=e6151b83-1912-4661-88e4-dfb0fa53ed0b containerName="ama-logs" probeResult=failure output=""
Jan 05 16:12:04 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:12:04.179440    2436 remote_runtime.go:673] "ListContainerStats with filter from runtime service failed" err="rpc error: code = Canceled desc = context canceled" filter="&ContainerStatsFilter{Id:,PodSandboxId:,LabelSelector:map[string]string{},}"
Jan 05 16:12:04 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:12:04.179564    2436 handler.go:184] "HTTP InternalServerError serving" err="failed to list pod stats: failed to list all container stats: rpc error: code = Canceled desc = context canceled" request="/stats/summary"
Jan 05 16:12:19 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:12:19.631085    2436 prober.go:107] "Probe failed" probeType="Liveness" pod="kube-system/ama-logs-wt7bw" podUID=e6151b83-1912-4661-88e4-dfb0fa53ed0b containerName="ama-logs-prometheus" probeResult=failure output=""
Jan 05 16:12:44 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:12:44.231698    2436 remote_runtime.go:673] "ListContainerStats with filter from runtime service failed" err="rpc error: code = Canceled desc = context canceled" filter="&ContainerStatsFilter{Id:,PodSandboxId:,LabelSelector:map[string]string{},}"
Jan 05 16:12:44 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:12:44.231750    2436 handler.go:184] "HTTP InternalServerError serving" err="failed to list pod stats: failed to list all container stats: rpc error: code = Canceled desc = context canceled" request="/stats/summary"
Jan 05 16:12:44 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:12:44.512467    2436 prober.go:107] "Probe failed" probeType="Liveness" pod="kube-system/ama-logs-wt7bw" podUID=e6151b83-1912-4661-88e4-dfb0fa53ed0b containerName="ama-logs" probeResult=failure output=""
Jan 05 16:13:19 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:13:19.635858    2436 prober.go:107] "Probe failed" probeType="Liveness" pod="kube-system/ama-logs-wt7bw" podUID=e6151b83-1912-4661-88e4-dfb0fa53ed0b containerName="ama-logs-prometheus" probeResult=failure output=""
Jan 05 16:13:24 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:13:24.357796    2436 remote_runtime.go:673] "ListContainerStats with filter from runtime service failed" err="rpc error: code = Canceled desc = context canceled" filter="&ContainerStatsFilter{Id:,PodSandboxId:,LabelSelector:map[string]string{},}"
Jan 05 16:13:24 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:13:24.357851    2436 handler.go:184] "HTTP InternalServerError serving" err="failed to list pod stats: failed to list all container stats: rpc error: code = Canceled desc = context canceled" request="/stats/summary"
Jan 05 16:13:44 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:13:44.519159    2436 prober.go:107] "Probe failed" probeType="Liveness" pod="kube-system/ama-logs-wt7bw" podUID=e6151b83-1912-4661-88e4-dfb0fa53ed0b containerName="ama-logs" probeResult=failure output=""
Jan 05 16:13:44 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:13:44.519244    2436 kubelet.go:2447] "SyncLoop (probe)" probe="liveness" status="unhealthy" pod="kube-system/ama-logs-wt7bw"
Jan 05 16:13:44 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:13:44.520593    2436 kuberuntime_manager.go:991] "Message for Container of pod" containerName="ama-logs" containerStatusID={Type:containerd ID:0416972f23d23e45ebad37da324343b612d7f4e67f608141dccef15c8d36d964} pod="kube-system/ama-logs-wt7bw" containerMessage="Container ama-logs failed liveness probe, will be restarted"
Jan 05 16:13:44 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:13:44.520970    2436 kuberuntime_container.go:742] "Killing container with a grace period" pod="kube-system/ama-logs-wt7bw" podUID=e6151b83-1912-4661-88e4-dfb0fa53ed0b containerName="ama-logs" containerID="containerd://0416972f23d23e45ebad37da324343b612d7f4e67f608141dccef15c8d36d964" gracePeriod=30
Jan 05 16:13:44 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:13:44.551626    2436 remote_runtime.go:673] "ListContainerStats with filter from runtime service failed" err="rpc error: code = Canceled desc = context canceled" filter="&ContainerStatsFilter{Id:,PodSandboxId:,LabelSelector:map[string]string{},}"
Jan 05 16:13:44 aks-npspin-91058882-vmss000000 kubelet[2436]: E0105 16:13:44.551679    2436 handler.go:184] "HTTP InternalServerError serving" err="failed to list pod stats: failed to list all container stats: rpc error: code = Canceled desc = context canceled" request="/stats/summary"
Jan 05 16:13:44 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:13:44.675359    2436 kubelet_resources.go:45] "Allocatable" allocatable=map[cpu:{i:{value:1900 scale:-3} d:{Dec:<nil>} s:1900m Format:DecimalSI} ephemeral-storage:{i:{value:119703055367 scale:0} d:{Dec:<nil>} s:119703055367 Format:DecimalSI} hugepages-1Gi:{i:{value:0 scale:0} d:{Dec:<nil>} s:0 Format:DecimalSI} hugepages-2Mi:{i:{value:0 scale:0} d:{Dec:<nil>} s:0 Format:DecimalSI} memory:{i:{value:4764024832 scale:0} d:{Dec:<nil>} s: Format:BinarySI} pods:{i:{value:250 scale:0} d:{Dec:<nil>} s:250 Format:DecimalSI}]
Jan 05 16:13:45 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:13:45.100892    2436 generic.go:334] "Generic (PLEG): container finished" podID=e6151b83-1912-4661-88e4-dfb0fa53ed0b containerID="0416972f23d23e45ebad37da324343b612d7f4e67f608141dccef15c8d36d964" exitCode=143
Jan 05 16:13:45 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:13:45.100964    2436 kubelet.go:2375] "SyncLoop (PLEG): event for pod" pod="kube-system/ama-logs-wt7bw" event=&{ID:e6151b83-1912-4661-88e4-dfb0fa53ed0b Type:ContainerDied Data:0416972f23d23e45ebad37da324343b612d7f4e67f608141dccef15c8d36d964}
Jan 05 16:13:45 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:13:45.101028    2436 kubelet.go:2375] "SyncLoop (PLEG): event for pod" pod="kube-system/ama-logs-wt7bw" event=&{ID:e6151b83-1912-4661-88e4-dfb0fa53ed0b Type:ContainerStarted Data:049dd7722384624b07a2c8c27e64fdc1c693b930c9d54f4d38f09e0b08fc11e8}
Jan 05 16:14:19 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:14:19.620340    2436 prober.go:107] "Probe failed" probeType="Liveness" pod="kube-system/ama-logs-wt7bw" podUID=e6151b83-1912-4661-88e4-dfb0fa53ed0b containerName="ama-logs-prometheus" probeResult=failure output=""
Jan 05 16:14:19 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:14:19.620440    2436 kubelet.go:2447] "SyncLoop (probe)" probe="liveness" status="unhealthy" pod="kube-system/ama-logs-wt7bw"
Jan 05 16:14:19 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:14:19.622356    2436 kuberuntime_manager.go:991] "Message for Container of pod" containerName="ama-logs-prometheus" containerStatusID={Type:containerd ID:03fa4ed420143b9e18705cf666233ca77f4cab0d70d64027e8b07cea0949b442} pod="kube-system/ama-logs-wt7bw" containerMessage="Container ama-logs-prometheus failed liveness probe, will be restarted"
Jan 05 16:14:19 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:14:19.622441    2436 kuberuntime_container.go:742] "Killing container with a grace period" pod="kube-system/ama-logs-wt7bw" podUID=e6151b83-1912-4661-88e4-dfb0fa53ed0b containerName="ama-logs-prometheus" containerID="containerd://03fa4ed420143b9e18705cf666233ca77f4cab0d70d64027e8b07cea0949b442" gracePeriod=30
Jan 05 16:14:19 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:14:19.752712    2436 kubelet_resources.go:45] "Allocatable" allocatable=map[cpu:{i:{value:1900 scale:-3} d:{Dec:<nil>} s:1900m Format:DecimalSI} ephemeral-storage:{i:{value:119703055367 scale:0} d:{Dec:<nil>} s:119703055367 Format:DecimalSI} hugepages-1Gi:{i:{value:0 scale:0} d:{Dec:<nil>} s:0 Format:DecimalSI} hugepages-2Mi:{i:{value:0 scale:0} d:{Dec:<nil>} s:0 Format:DecimalSI} memory:{i:{value:4764024832 scale:0} d:{Dec:<nil>} s: Format:BinarySI} pods:{i:{value:250 scale:0} d:{Dec:<nil>} s:250 Format:DecimalSI}]
Jan 05 16:14:20 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:14:20.210232    2436 generic.go:334] "Generic (PLEG): container finished" podID=e6151b83-1912-4661-88e4-dfb0fa53ed0b containerID="03fa4ed420143b9e18705cf666233ca77f4cab0d70d64027e8b07cea0949b442" exitCode=143
Jan 05 16:14:20 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:14:20.210292    2436 kubelet.go:2375] "SyncLoop (PLEG): event for pod" pod="kube-system/ama-logs-wt7bw" event=&{ID:e6151b83-1912-4661-88e4-dfb0fa53ed0b Type:ContainerDied Data:03fa4ed420143b9e18705cf666233ca77f4cab0d70d64027e8b07cea0949b442}
Jan 05 16:14:20 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:14:20.210330    2436 kubelet.go:2375] "SyncLoop (PLEG): event for pod" pod="kube-system/ama-logs-wt7bw" event=&{ID:e6151b83-1912-4661-88e4-dfb0fa53ed0b Type:ContainerStarted Data:9bb7f1a06e9a9544dd30a35097944bca75deb230bb22d10c0575f9123df672d2}
Jan 05 16:14:44 aks-npspin-91058882-vmss000000 kubelet[2436]: I0105 16:14:44.518577    2436 prober.go:107] "Probe failed" probeType="Liveness" pod="kube-system/ama-logs-wt7bw" podUID=e6151b83-1912-4661-88e4-dfb0fa53ed0b containerName="ama-logs" probeResult=failure output=""
