FROM rust:bookworm as builder

RUN apt update && apt install musl-tools -y

RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /
RUN USER=root cargo new app

# this  block is to keep container build time down, when no dependencies change
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
RUN cargo build --release

# build with actual code
COPY src src
RUN touch src/main.rs
RUN cargo install --target x86_64-unknown-linux-musl --path .
RUN strip target/x86_64-unknown-linux-musl/release/warp-dapr-rs

# --- 
FROM scratch

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/warp-dapr-rs /

ENTRYPOINT ["./warp-dapr-rs"]
