FROM rust:bookworm as builder

RUN apt update && apt install musl-tools -y

RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /
RUN USER=root cargo new app

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
RUN cargo build --release

# COPY Cargo.toml .
# RUN mkdir src && echo "fn main() {}" > src/main.rs
# RUN cargo build --release

COPY src src
RUN touch src/main.rs
RUN cargo install --target x86_64-unknown-linux-musl --path .

# --- 
FROM scratch

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/warp-dapr-rs /

ENTRYPOINT ["./warp-dapr-rs"]
